{
  "name": "eslint-config-grisaia",
  "description": "A set of utilities to reduce config size for other packages.",
  "scripts": {
    "postpublish": "git push && git push --tags",
    "changeset:version": "changeset version && git add --all",
    "changeset:publish": "changeset publish",
    "test": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "pnpm build",
    "build": "pnpm --filter=grisaia-package-builder build"
  },
  "type": "module",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.13.12",
    "eslint": "^9.23.0",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.3.0",
    "eslint-config-love": "^119.0.0"
  },
  "dependencies": {
    "esbuild": "^0.25.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RevoTale/js-package-utils.git"
  },
  "bugs": {
    "url": "https://github.com/RevoTale/js-package-utils/issues"
  },
  "author": {
    "name": "l-you",
    "email": "l-you@revotale.com",
    "url": "https://github.com/rusted-love"
  },
  "packageManager": "pnpm@8.6.2",
  "license": "MIT"
}
